<ion-header>
  <ion-toolbar >
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Nova Tarefa</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  
  <div class="central-container">
    
    <ion-item>
      <ion-input [(ngModel)]="nomeTarefa" placeholder="Digite o nome da tarefa"></ion-input>
    </ion-item>

    <ion-button expand="block" (click)="salvar()" style="margin-top: 15px;">
      <ion-icon slot="start" name="save-outline"></ion-icon>
      Adicionar Tarefa
    </ion-button>

  </div>

</ion-content>