
ion-content {
  --background: #121212;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ion-toolbar {
  --background: #5f20ff;
  color: #fff;
  text-align: center;
}

.central-container {
  width: 90%;
  max-width: 500px;
  background: #1e1e1e;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  margin: auto;
}

ion-list {
  background: transparent;
  padding: 0;
}

ion-item {
  --background: #2a2a2a;
  border-radius: 8px;
  margin-bottom: 8px;
  --detail-icon-color: #072047;
}

ion-label.concluida {
  text-decoration: line-through;
  opacity: 0.6;
  color: #ccc;
}

ion-fab-button {
  --background: #5f20ff;
  --color: rgb(255, 255, 255);
}
