<ion-header>
  <ion-toolbar>
    <ion-title>To do List</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <div class="central-container">  <ion-list>
      <ion-item *ngFor="let tarefa of tarefas; let i = index">
       <ion-label [class.concluida]="tarefa.concluida">{{ tarefa.nome }}</ion-label>
        <ion-button fill="clear" color="success" (click)="marcarConcluida(tarefa)">
          <ion-icon slot="icon-only" name="checkmark-done-outline"></ion-icon>
        </ion-button>
        <ion-button fill="clear" color="danger" (click)="removerTarefa(i)">
          <ion-icon slot="icon-only" name="trash-outline"></ion-icon>
        </ion-button>
      </ion-item>
    </ion-list>
  </div> <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button  (click)="novaTarefa()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>